ALTER TABLE ASSIGNMENT DROP FOREIGN KEY FK_ASSIGNMENT_COURSE_ID
ALTER TABLE QUEST DROP FOREIGN KEY FK_QUEST_ASSIGNMENT_ID
ALTER TABLE QUEST DROP FOREIGN KEY FK_QUEST_PARENT_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_TASK_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_QUEST_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_USER_ID
ALTER TABLE TASK DROP FOREIGN KEY FK_TASK_QUEST_ID
ALTER TABLE TASK DROP FOREIGN KEY FK_TASK_PARENT_ID
ALTER TABLE ENROLLMENT DROP FOREIGN KEY FK_ENROLLMENT_USER_ID
ALTER TABLE ENROLLMENT DROP FOREIGN KEY FK_ENROLLMENT_COURSE_ID
DROP TABLE ASSIGNMENT
DROP TABLE COURSE
DROP TABLE QUEST
DROP TABLE QUESTPROGRESS
DROP TABLE TASK
DROP TABLE h_user
DROP TABLE ENROLLMENT
