ALTER TABLE studentAsisgnment DROP FOREIGN KEY FK_studentAsisgnment_COURSE_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_ACHIEVEMENTCAUSE_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_TASKRESULT_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_TASKCAUSE_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_ACHIEVEMENTRESULT_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_QUESTRESULT_ID
ALTER TABLE CAUSUALRELATION DROP FOREIGN KEY FK_CAUSUALRELATION_QUESTCAUSE_ID
ALTER TABLE QUEST DROP FOREIGN KEY FK_QUEST_ASSIGNMENT_ID
ALTER TABLE QUEST DROP FOREIGN KEY FK_QUEST_PARENT_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_TASK_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_QUEST_ID
ALTER TABLE QUESTPROGRESS DROP FOREIGN KEY FK_QUESTPROGRESS_USER_ID
ALTER TABLE TASK DROP FOREIGN KEY FK_TASK_QUEST_ID
ALTER TABLE TASK DROP FOREIGN KEY FK_TASK_PARENT_ID
ALTER TABLE ENROLLMENT DROP FOREIGN KEY FK_ENROLLMENT_USER_ID
ALTER TABLE ENROLLMENT DROP FOREIGN KEY FK_ENROLLMENT_COURSE_ID
ALTER TABLE h_user_ACHIEVEMENT DROP FOREIGN KEY FK_h_user_ACHIEVEMENT_User_ID
ALTER TABLE h_user_ACHIEVEMENT DROP FOREIGN KEY FK_h_user_ACHIEVEMENT_achievements_ID
DROP TABLE studentAsisgnment
DROP TABLE ACHIEVEMENT
DROP TABLE CAUSUALRELATION
DROP TABLE COURSE
DROP TABLE QUEST
DROP TABLE QUESTPROGRESS
DROP TABLE TASK
DROP TABLE h_user
DROP TABLE ENROLLMENT
DROP TABLE h_user_ACHIEVEMENT
