Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.columbia.cs.psl.halo.admin
Bundle-SymbolicName: edu.columbia.cs.psl.halo.admin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.columbia.cs.psl.halo.admin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.axis;bundle-version="1.4.0",
 javax.wsdl;bundle-version="1.5.1",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/halo-common.jar
