<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HALO SE Installation Instructions</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1>Installing HALO-SE</h1>
    <p>Follow these simple steps to get started using HALO-SE</p>
    <ol>
      <li>Start eclipse.</li>
      <li>Open the &quot;Help&quot; menu, then select &quot;Install new software...&quot;
        <ol>
          <li><img src="select-install.png" alt="" width="641" height="239" /></li>
        </ol>
      </li>
      <li>Click on &quot;Add...&quot; next to &quot;Work with&quot;</li>
      <li>Enter &quot;HALO&quot; for name, and &quot;http://ase.cs.columbia.edu/halo-update&quot; for Location
        <ol>
          <li><img src="update site.jpg" alt="" width="468" height="91" /></li>
        </ol>
      </li>
      <li>Click &quot;OK&quot;, and then click the checkbox next to &quot;HALO-SE&quot;, and &quot;Next &gt;&quot;
        <ol>
          <li><img src="next.jpg" alt="" width="551" height="385" /></li>
        </ol>
      </li>
      <li>Click &quot;Next&quot; again, and then accept the license agreement, and select &quot;Finish&quot;</li>
      <li>Click &quot;OK&quot; through the security warning</li>
      <li>Select &quot;Restart Now&quot; once the installation completes</li>
      <li>When Eclipse restarts, you should see a &quot;HALO Dashboard&quot; tab on the bottom, and a &quot;HALO Quests&quot; tab on the right. If you do not see these, go to the &quot;Window&quot; menu, and select &quot;Reset Perspective&quot;</li>
      <li>Login with your UNI for username, and the password that was emailed to you.</li>
    </ol>
    <p>If you have any problems or general feedback for HALO, please email <a href="mailto:jbell@cs.columbia.edu">Jon Bell</a>.</p>
  </div>
</div>
</body>
</html>
