Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Halo-se
Bundle-SymbolicName: edu.columbia.cs.psl.halo.client; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.columbia.cs.psl.halo.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ha-api.jar,
 lib/halo-common.jar,
 lib/jaxb2-basics-runtime-0.6.2.jar
