source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/ha-api.jar,\
               lib/halo-common.jar,\
               lib/jaxb2-basics-runtime-0.6.2.jar
